<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Football Scout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Include Navigation -->
    {% include 'navbar.html' %}

    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="text-white">Welcome back, {{ current_user.username }}!</h1>
                <p class="lead text-white">Manage your scouting activities and player profiles.</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-white">Quick Actions</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary" onclick="showSection('add-player-section')">
                                <i class="fas fa-plus me-2"></i>Add New Player
                            </button>
                            <a href="{{ url_for('scouting') }}" class="btn btn-outline-primary">
                                <i class="fas fa-search me-2"></i>Search Players
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Players Grid -->
        <div class="row g-4">
            {% if players %}
                {% for player in players %}
                <div class="col-md-4 mb-4">
                    <div class="card player-card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-white">{{ player.name }}</h5>
                            <div class="mb-3">
                                <span class="stat-badge">Team: {{ player.team }}</span>
                                <span class="stat-badge">Role: {{ player.role }}</span>
                            </div>
                            <div class="mb-3">
                                <span class="stat-badge">Goals: {{ player.goals }}</span>
                                <span class="stat-badge">Assists: {{ player.assists }}</span>
                            </div>
                            <div class="mt-3">
                                <a href="{{ url_for('player_profile', player_id=player.id) }}" 
                                   class="btn btn-primary w-100">View Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="text-white">No players added yet</h5>
                            <p class="text-white">Start by adding your first player to track!</p>
                            <button class="btn btn-primary" onclick="showSection('add-player-section')">
                                Add Your First Player
                            </button>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Add Player Section -->
    {% include 'player_sections.html' %}

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>