<!-- Add Player Section -->
<div id="add-player-section" class="modal-section hidden">
    <div class="container">
        <div class="card auth-card">
            <div class="card-body" style="max-height: 80vh; overflow-y: auto;">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="mb-0">Aggiungi Nuovo Giocatore</h3>
                    <button type="button" class="btn-close" onclick="hideSection('add-player-section')" aria-label="Close"></button>
                </div>
                <form id="add-player-form">
                    <!-- Player Info Section -->
                    <h4 class="mb-3">Informazioni Giocatore</h4>
                    <div class="mb-3">
                        <label for="player-name" class="form-label">Nome Giocatore</label>
                        <input type="text" class="form-control" id="player-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="player-team" class="form-label">Squadra</label>
                        <input type="text" class="form-control" id="player-team" required>
                    </div>
                    <div class="mb-3">
                        <label for="player-role" class="form-label">Ruolo</label>
                        <select class="form-select" id="player-role" required>
                            <option value="">Seleziona Ruolo</option>
                            <option value="Forward">Attaccante</option>
                            <option value="Midfielder">Centrocampista</option>
                            <option value="Defender">Difensore</option>
                            <option value="Goalkeeper">Portiere</option>
                        </select>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <label for="player-goals" class="form-label">Goal</label>
                            <input type="number" class="form-control" id="player-goals" min="0" value="0">
                        </div>
                        <div class="col-6">
                            <label for="player-assists" class="form-label">Assist</label>
                            <input type="number" class="form-control" id="player-assists" min="0" value="0">
                        </div>
                    </div>

                    <!-- Video Upload Section -->
                    <h4 class="mb-3 mt-4">Video</h4>
                    <div class="mb-3">
                        <label for="video-title" class="form-label">Titolo Video</label>
                        <input type="text" class="form-control" id="video-title">
                    </div>
                    <div class="mb-3">
                        <label class="form-label d-block">Sorgente Video</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="video-source" id="source-file" value="file" checked>
                            <label class="btn btn-outline-primary" for="source-file">File Locale</label>
                            <input type="radio" class="btn-check" name="video-source" id="source-url" value="url">
                            <label class="btn btn-outline-primary" for="source-url">YouTube URL</label>
                        </div>
                    </div>
                    <div id="file-upload-section" class="mb-3">
                        <label for="video-file" class="form-label">File Video</label>
                        <input type="file" class="form-control" id="video-file" accept="video/*">
                    </div>
                    <div id="url-upload-section" class="mb-3 d-none">
                        <label for="video-url" class="form-label">URL YouTube</label>
                        <input type="url" class="form-control" id="video-url" placeholder="Inserisci URL video YouTube">
                        <small class="form-text text-muted">Inserisci un URL di YouTube (es: https://www.youtube.com/watch?v=xxxxx)</small>
                    </div>

                    <!-- Form Actions -->
                    <div class="d-flex gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" onclick="hideSection('add-player-section')">Annulla</button>
                        <button type="submit" class="btn btn-primary flex-grow-1">Aggiungi Giocatore</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>