<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Tuo Profilo - Football Scout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container py-5">
        <!-- User Info Section -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="card-title text-white">Il Tuo Profilo</h2>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Torna alla Home</a>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-white"><strong>Username:</strong> {{ current_user.username }}</p>
                        <p class="text-white"><strong>Email:</strong> {{ current_user.email }}</p>
                        <p class="text-white"><strong>Membro dal:</strong> {{ current_user.created_at.strftime('%d/%m/%Y') }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Players Section -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-white">I Tuoi Giocatori</h3>
                    <button class="btn btn-primary" onclick="showSection('add-player-section')">Aggiungi Giocatore</button>
                </div>

                <div class="row g-4">
                    {% if players %}
                        {% for player in players %}
                        <div class="col-md-4 mb-4">
                            <div class="card player-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title text-white">{{ player.name }}</h5>
                                    <div class="mb-3">
                                        <span class="stat-badge">Team: {{ player.team }}</span>
                                        <span class="stat-badge">Ruolo: {{ player.role }}</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="stat-badge">Goal: {{ player.goals }}</span>
                                        <span class="stat-badge">Assist: {{ player.assists }}</span>
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ url_for('player_profile', player_id=player.id) }}" 
                                           class="btn btn-primary w-100">Visualizza Profilo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <p class="text-white text-center">Non hai ancora aggiunto nessun giocatore.</p>
                            <div class="text-center">
                                <button class="btn btn-primary" onclick="showSection('add-player-section')">
                                    Aggiungi il tuo primo giocatore
                                </button>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Add Player Modal Section -->
    {% include 'player_sections.html' %}

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>